<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="card.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="home.js" defer></script>
    <script src="compra.js" defer></script>
    <script src="carrinho.js" defer></script>
    <script src="compra.js" defer></script>

    <script> 
        // Função para verificar se o usuário está logado
        function checkLoginStatus() {
            // Verificar se o usuário está logado
            var user = localStorage.getItem('user');

            if (user) {
                // Se estiver logado, exibir o nome do usuário armazenado no Local Storage
                var userData = JSON.parse(user);
                document.getElementById('loginStatus').textContent = userData.nome;
            } else {
                // Caso contrário, exibir "Login"
                document.getElementById('loginStatus').textContent = 'Login';
            }
        }

        // Chamar a função ao carregar a página
        window.onload = function () {
            checkLoginStatus();
        };

        function logout() {
            // Limpar os dados do Local Storage
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            localStorage.removeItem('carrinho');
            // Redirecionar para a página de login ou outra página desejada
            window.location.href = 'home.html';
        }
    </script>

    <!--style do carrinho e login-->
    <style>
        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            margin-left: 8px;
        }

        @media (max-width: 991.98px) {
            .navbar-nav {
                margin-left: 0;
            }

            .navbar-nav .nav-item {
                margin-left: 0;
            }
        }

        body {
            height: 100%;
            margin: 0;
        }

        main {
            margin-top: 50px;
        }

        .detalhe-produto {
            width: 40rem;
            display: inline-block;
            margin: 10px;
            margin-top: 100px;
            /* Margem superior adicionada */
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .detalhe-produto img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .detalhe-produto .col-md-6 {
            padding: 30px;
        }

        .detalhe-produto h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .detalhe-produto p {
            text-align: justify;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .detalhe-produto form {
            margin-top: 20px;
        }

        .detalhe-produto .btn-success {
            margin-bottom: 10px;
            width: 100%;
            display: inline-block;
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .detalhe-produto .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-group {
            margin-left: 350px;
            margin-right: 0%;

        }

        .col-md-6 {
            padding-right: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 63px;
        }
    </style>

</head>

<body onload="atualizarCarrinhoModal()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Artemis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categorias.html?categoria=1">Relógio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categorias.html?categoria=2">Brincos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categorias.html?categoria=3">Colares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categorias.html?categoria=4">Pulseiras</a>
                    </li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle btn-light" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fas fa-user fa-lg" style="color: #006039;"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="login.html">
                            <div class="login-icon"></div>
                            <span id="loginStatus">Login</span>
                        </a>
                    </li>
                    <li>
                        <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="fas fa-shopping-cart"></i>
                            Carrinho
                        </button>
                    </li>
                    <li>
                        <button class="dropdown-item" data-bs-toggle="modal" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </button>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <main>
        <!-- detalheProduto -->
        <div class="container mt-4 detalhe-produto">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://aloisi.com.br/wp-content/uploads/2022/06/compra-de-rolex-usado-1-1024x683.jpg"
                        alt="Imagem do Produto" class="img-fluid" style="width: 500px;">
                </div>
                <div class="col-md-6">
                    <h2 id="produto-nome"></h2>
                    <p id="produto-descricao"></p>
                    <p id="produto-preco"></p>
                    <div class="col-md-6">
                        Quantidade: <input type="number" id="produto-quantidade" placeholder="Digite a quantidade" class="form-control">
                    </div>
                    
                </div>
            </div>
            <form id="produto-form" method="POST">
                <input type="hidden" name="id" id="produto-id">
                <button type="button" id="btnAdicionarCarrinho" class="btn btn-success" onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
            </form>
        </div>

    </main>

    <!-- carrinho -->

    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Carrinho de Compras</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <!-- Conteúdo do carrinho de compras aqui -->

               </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="criarCompra()">Enviar compra</button>
                </div>
            </div>
        </div>
    </div>



    <!-- logout -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">Logout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="toggleLogin()">Sair</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="navbar navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-text">© 2023 Meu Site. Todos os direitos reservados.</span>
            <div class="social-icons" style="margin-left: 2px;">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f fa-lg"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>

<script defer>atualizarCarrinhoModal();</script>